# analyze-market

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/analyze/market/: MarketApplication.java
src/main/java/com/analyze/market/batch/processor/analyze/: MarketAnalyzeItemProcessor.java  MarketAnalyzeItemReader.java  MarketAnalyzeItemWriter.java
src/main/java/com/analyze/market/configuration/: MarketBatchConfiguration.java
src/main/java/com/analyze/market/controller/: IndexController.java  WelcomeController.java
src/main/java/com/analyze/market/domain/dto/: MarketAbstractDTO.java  MarketDTO.java  MarketDetailDto.java  MarketDto.java  MarketPaginationDTO.java  MarketSearchDTO.java
src/main/java/com/analyze/market/domain/entity/: User.java
src/main/java/com/analyze/market/domain/exception/: MarketNotFoundException.java
src/main/java/com/analyze/market/domain/requester/: MarketAPIConstants.java  MarketAPIRequester.java  MarketApiConstants.java  MarketApiRequester.java  MarketNaverApiRequester.java  MarketNaverDetailAPIRequester.java  MarketNaverPaginationAPIRequester.java
src/main/java/com/analyze/market/domain/util/: MarketHttpParameterUtil.java  MarketObjectUtil.java  MarketPaginationUtil.java  MarketParserUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  search.html
src/test/java/com/analyze/market/: MarketApplicationTests.java
src/test/java/com/analyze/market/domain/requester/: MarketAPIRequesterIntegrationTest.java  MarketNaverApiRequesterIntegrationTest.java  MarketNaverApiRequesterTest.java  MarketNaverPaginationAPIRequesterIntegrationTest.java
src/test/java/com/analyze/market/domain/util/: MarketHttpParameterUtilTest.java
